{
  "name": "tsuzuki",
  "//version": "NOT the app version — that is APP_VERSION in site/index.html, derived from the newest CHANGELOG entry by scripts/stamp-version.mjs. This field is inert: the package is private and never published, and nothing reads it. Deliberately not stamped per-commit, because package.json is in netlify.toml's `ignore` list — writing to it on every commit would make every push deploy, including docs-only ones, and burn the ~20/month credit budget.",
  "version": "1.0.0",
  "private": true,
  "description": "Tsuzuki — anime release calendar. This root manifest exists so Netlify installs the serverless functions' dependencies; the site itself is static and has no build step.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "//dev": "Local stack: static site + the /api/* functions + a sandboxed Netlify Blobs store. --offline skips looking up a linked Netlify site, so env comes from .env only. Reads .env at startup — restart after editing it.",
    "dev": "npx netlify dev --offline --port 8888",
    "themes": "node scripts/build-themes.mjs",
    "themes:check": "node scripts/build-themes.mjs --check"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "web-push": "^3.6.7"
  }
}
